{
	"name": "discogs-express",
	"version": "1.0.0",
	"main": "dist/main.js",
	"author": "Jack Pritchard (@whatjackhasmade)",
	"license": "ISC",
	"description": "",
	"scripts": {
		"build": "tsc && tscpaths -p tsconfig.json -s ./src -o ./dist",
		"d": "npm run develop",
		"dev": "npm run develop",
		"develop": "tsc --noEmit && npm run start-dev",
		"format": "prettier --write \"**/*.{ css,scss,js,jsx,ts,tsx,json,md }\"",
    "lint": "tslint -c tslint.json -p tsconfig.json --fix",
    "lint-fix": "npm run pretest -- --fix",
    "postinstall": "npm run build",
    "precommit": "npm run format && npm run type-check",
		"start": "node dist/main.js",
		"start-dev": "ts-node-dev --respawn --transpile-only src/app.ts",
		"upgrade": "npm-check --update"
	},
	  "_moduleAliases": {
    "track": "./src"
  },
	"dependencies": {
		"@types/cors": "^2.8.9",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"cpr": "^3.0.1",
		"disconnect": "^1.2.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"helmet": "^4.3.1",
		"mongodb": "^3.6.3",
		"morgan": "^1.10.0",
		"node-cron": "^2.0.3",
		"node-fetch": "^2.6.1",
		"snoowrap": "^1.22.0",
		"twilio": "^3.54.1",
		"url": "^0.11.0",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"@types/cron": "^1.7.2",
		"@types/express": "^4.17.9",
		"@types/helmet": "^4.0.0",
		"@types/mongodb": "^3.6.3",
		"@types/morgan": "^1.9.1",
		"@types/node": "^14.14.17",
		"@types/node-cron": "^2.0.3",
		"@types/request": "^2.48.5",
		"@typescript-eslint/eslint-plugin": "^4.11.1",
		"@typescript-eslint/parser": "^4.11.1",
		"eslint": "^7.16.0",
		"nodemon": "^2.0.6",
		"npm-check": "^5.9.0",
		"prettier": "^2.2.1",
		"ts-node": "^9.1.1",
		"ts-node-dev": "^1.1.1",
		"tscpaths": "^0.0.9",
		"typescript": "^4.1.3"
	}
}
