{
	"name": "discogs-express",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "node ./build.js",
		"d": "npm run develop",
		"dev": "npm run develop",
		"develop": "npx nodemon -e js -- src/index.js",
		"start": "node ./public/index.js"
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"cpr": "^3.0.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"mongodb": "^3.6.3",
		"node-cron": "^2.0.3",
		"node-fetch": "^2.6.1",
		"snoowrap": "^1.21.0",
		"twilio": "^3.54.1",
		"url": "^0.11.0",
		"winston": "^3.3.3"
	},
	"devDependencies": {
		"eslint": "^7.15.0",
		"nodemon": "^2.0.6",
		"prettier": "^2.2.1"
	}
}
